# ============================================
# Telegram Mini App Handmade Store
# Runtime configuration example
# ============================================

# -------- REQUIRED FOR SUPABASE MODE --------
# If BOTH vars are set => app uses Supabase repository mode.
VITE_SUPABASE_URL=https://vyzxzncgpcliepngxvaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5enh6bmNncGNsaWVwbmd4dmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMyNzkyNjEsImV4cCI6MjA4ODg1NTI2MX0.nObGVdOuWxXY3kI6mS7l48svXrcr0OHvP1sBMydxQp8

# -------- OPTIONAL / RECOMMENDED --------
# Storage bucket for product images.
# Default: product-images
VITE_SUPABASE_STORAGE_BUCKET=product-images

# Server endpoint that verifies Telegram initData.
# Required for admin actions in Supabase mode.
# Example: https://your-domain.tld/api/telegram/verify
VITE_TELEGRAM_AUTH_VERIFY_URL=

# Local fallback behavior when Supabase env is missing.
# true  -> use localStorage repository (dev/demo mode)
# false -> block data layer with explicit runtime error
VITE_ENABLE_LOCAL_FALLBACK=true

# -------- MODE MATRIX --------
# 1) Supabase mode:
#    - VITE_SUPABASE_URL + VITE_SUPABASE_ANON_KEY are set
#    - data persistence goes to Supabase
#
# 2) Local fallback mode:
#    - Supabase vars are missing
#    - VITE_ENABLE_LOCAL_FALLBACK=true
#    - data persistence goes to localStorage
#
# 3) Unavailable mode:
#    - Supabase vars are missing
#    - VITE_ENABLE_LOCAL_FALLBACK=false
#    - app shows runtime config error and blocks data operations
